{
  "name": "flexblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thaiane/flexblog.git"
  },
  "author": "Thaiane Braga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thaiane/flexblog/issues"
  },
  "homepage": "https://github.com/Thaiane/flexblog#readme",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
